<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            margin-left: 30px;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x.label {
            text-transform: uppercase;
            font-size: 13px;
            /* font-family: Arial, Helvetica, sans-serif; */
            letter-spacing: .02em;
            font-weight: 100;

        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
            font-size: 12px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;

        }
    </style>
</head>



<body>
    <div class="chart-container">
        <h1 class="headline">
            Average Internet Plan Price By County
        </h1>
        <!-- <img src="fiber.svg" width=1000px> -->
        <object data="fiber.svg" width=1000px></object>

        <svg width="1050px" height="1000px">

        </svg>


        <div class="pop-up">
        </div>

    </div>
    <div class="maps">
        <img src="county-map.svg"> 
    </div>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->


<script>
    console.log(d3)
    let width = 800;
    let height = 500;

    let svg = d3.select("body").select("svg");



    d3.csv("df_all_data.csv").then(function (data) {
        console.log(data)

        data.forEach(function (row) {
            row.TRN_BC_Number_of_Internet_Providers = +row.TRN_BC_Number_of_Internet_Providers
            row.mean_plan_price = +row.mean_plan_price
            row.plan_count = +row.plan_count
        })
        console.log(data)

        let margin = { top: 0, right: 0, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.TRN_BC_Number_of_Internet_Providers })))
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.mean_plan_price })))
            .range([height - margin.bottom, margin.top])

        var r = d3.scaleSqrt()
            .domain([0, d3.max(data, function (d) { return d.plan_count; })])
            .range([1, 50]);

        let tickLabels = ["$0", "$50", "$100", "$150", "$200", "$250"];

        let yAxisSettings = d3.axisLeft(y) 
            .ticks(6) 
            .tickSize(-width) 
            .tickFormat((d, i) => tickLabels[i])
            .tickPadding(10) 

        let xAxisSettings = d3.axisBottom(x)
            .ticks(0)
            .tickSize(10)
            .tickPadding(10)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "start")
            .attr("x", margin.left)
            .attr("y", height + 10)
            .text("← Less Providers");

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height + 10)
            .text("More Providers →");

        let shuffled = d3.shuffle(data.filter(d => d.mean_plan_price !=0)); //trick
        console.log(shuffled)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let zeroline = svg.append("line") 
            .attr("x1", margin.left)
            .attr("x2", width)
            .attr("y1", y(58.24))
            .attr("y2", y(58.24))
            .style("stroke", "#333")
            .style("stroke-width", "1")
            .style("opacity", 1)

        let popup = d3.select(".pop-up");

        let points = svg.append("g")
            .selectAll(".points")
            .data(shuffled)
            .join("circle")
            .attr("class", function (d) { return "points p-" + d.County_ID }) // Give circles a class name.
            .attr("cx", function (d) { return x(d.TRN_BC_Number_of_Internet_Providers) }) //callback to access the data, position according to x axis
            .attr("cy", function (d) { return y(d.mean_plan_price) })
            .attr("r", function (d) { return r(d.plan_count) })
            .style("stroke", "#333333")
            .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill", "#c0cad8")
            .style("fill-opacity", .5)


        points.on("mouseover", (event, d) => {

            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)

            svg.select(".p-" + d.County_ID)
                .style("stroke", "black")
                .style("stroke-width", 1.25)
                .style("fill", "lightcoral")
                .style("fill-opacity", .8)
                .raise()

            let reScaleLang = d3.scaleThreshold()
                .domain([0]) //make sure to put this in brackets!
                .range(["below", "above"])

            let diff = +d.mean_plan_price - 59.28

            let lang = "In " + d.County_name + ", " + d.State + " there are " + d.plan_count + " different internet plans and the average price is $"
            lang += d3.format(".2f")(Math.abs(diff)) + " " + reScaleLang(diff) + " the national average."

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 125) + "px")
                .html(lang)

        })
            

        points.on("mouseout", (event, d) => {
            // console.log(event)
            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")

            popup
                .style("opacity", 0)

        })


    }) //end function

</script>