<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            font-size: 36px;
            font-family: 'Source Sans Pro', sans-serif;;
            font-weight: 600;
            
        }
        .grid-example {
            display: grid;
            grid-template-columns: 55% 55%;
            row-gap: 20px;
            column-gap: 10px;
            align-self: center;
        }
        .note {
            font-size: 14px;
            font-family: 'Source Sans Pro', sans-serif;;
            font-weight: 300;
        }
        /* img {
            width: 90%;
        } */
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            <center>
            <b>United States County Broadband Statistics for 2020</b>
            </center>
        </h1>
        <div class="plots">
            <center><img src="densityplot.svg" width=75%></center>
            <center><img src="scatterplot.svg" width=75%></center>
        </div>
        <div class="grid-example">
            <img src="penetration.svg">
            <img src="competition.svg">
            <img src="fiber.svg">
            <img src="noaccess _new.svg">
        </div>
        <br></br>
        <br></br>
        <br></br>
        <div class="note">
            Note: These visualizations are based on a <a href="https://broadbandnow.com/research/county-broadband-statistics">report</a> 
            originally created by Julia Tanberk from BroadbandNow. 
        </div>

    </div>
</body>